========================================
GitHub 배포 방법 (가장 쉬운 방법)
========================================

방법 1: GitHub 웹에서 직접 업로드 (추천!)

1. GitHub 저장소 페이지에서:
   - "Get started by creating a new file or uploading an existing file" 
   - "uploading an existing file" 링크를 클릭하세요

2. 파일 업로드:
   - 이 폴더(deploy)의 모든 파일과 폴더를 드래그 앤 드롭
   - 또는 "choose your files" 클릭하여 파일 선택

3. 커밋:
   - 하단의 "Commit changes" 클릭

4. GitHub Pages 활성화:
   - Settings → Pages
   - Source: main 브랜치, / (root) 선택
   - Save 클릭

========================================
방법 2: deploy.bat 실행 (자동화)
========================================

1. 이 폴더에서 deploy.bat 파일을 더블클릭
2. 자동으로 GitHub에 업로드됩니다

========================================
배포 후 접속 URL
========================================

https://synitart.github.io/individual-strategy/

몇 분 후 접속 가능합니다.

